{
  "name": "@eerp/crminheritdemo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "CRM Inherit Demo module frontend views (descriptors only) for the EERP engine — proves view EXTENSION over the crm module's own routes.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eerp/core-front": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6",
    "vitest": "^4"
  }
}
